# IntelliOptics 2.0 - Cloud/Central Web Application Environment Variables
# Copy this file to .env and fill in your values

# ====================
# Database
# ====================

# PostgreSQL password for central database
POSTGRES_PASSWORD=change-this-very-secure-password

# Database connection string (auto-generated from POSTGRES_PASSWORD)
# Format: postgresql://intellioptics:${POSTGRES_PASSWORD}@postgres:5432/intellioptics
# POSTGRES_DSN will be constructed automatically in docker-compose

# ====================
# Azure Storage
# ====================

# Azure Storage connection string for image storage
# Obtain from Azure Portal > Storage Account > Access Keys
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your-account-key;EndpointSuffix=core.windows.net

# Blob container name for images
BLOB_CONTAINER_NAME=intellioptics-images

# ====================
# Azure Active Directory (Optional - for authentication)
# ====================

# Azure AD Client ID (Application ID)
# AZURE_CLIENT_ID=your-client-id-here

# Azure AD Tenant ID (Directory ID)
# AZURE_TENANT_ID=your-tenant-id-here

# Azure AD Client Secret (if using client credentials flow)
# AZURE_CLIENT_SECRET=your-client-secret-here

# ====================
# Azure Service Bus (Optional - for async processing)
# ====================

# Service Bus connection string
# Obtain from Azure Portal > Service Bus Namespace > Shared access policies
SERVICE_BUS_CONN=Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key

# Queue names
QUEUE_IN=image-queries
QUEUE_OUT=inference-results
ESCALATION_QUEUE_NAME=image-escalations

# ====================
# SendGrid Email Alerts
# ====================

# SendGrid API key for escalation alerts
# Obtain from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here

# From email address for alerts
SENDGRID_FROM_EMAIL=alerts@intellioptics.com

# Comma-separated list of recipient emails for human review notifications
SENDGRID_REVIEWER_EMAILS=quality-team@example.com,review-team@example.com

# ====================
# API Configuration
# ====================

# API secret key for JWT tokens (generate a random 32+ character string)
API_SECRET_KEY=generate-a-secure-random-string-at-least-32-characters-long

# API token expiration (minutes)
API_TOKEN_EXPIRE_MINUTES=10080

# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# ====================
# Application Settings
# ====================

# Application environment
APP_ENV=production

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ====================
# Frontend Configuration
# ====================

# Backend API URL (for frontend to communicate with backend)
REACT_APP_API_URL=http://backend:8000

# WebSocket URL (for real-time updates)
REACT_APP_WS_URL=ws://backend:8000/ws

# ====================
# Worker Configuration
# ====================

# Worker concurrency (number of parallel inference tasks)
WORKER_CONCURRENCY=4

# Worker timeout (seconds)
WORKER_TIMEOUT=300

# ====================
# Model Management
# ====================

# Model storage container (Azure Blob)
MODEL_CONTAINER_NAME=intellioptics-models

# Model refresh interval (seconds) - how often edge devices check for updates
MODEL_REFRESH_INTERVAL=60

# ====================
# Inference Service (Cloud-side)
# ====================

# Cloud inference service URL (if different from edge)
# CLOUD_INFERENCE_URL=http://worker:8001

# Enable GPU for cloud inference
# GPU_ENABLED=false

# ====================
# Optional: Azure Application Insights (Monitoring)
# ====================

# Application Insights connection string
# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=your-key;IngestionEndpoint=https://...

# ====================
# Optional: Redis (for caching and session management)
# ====================

# Redis connection string
# REDIS_URL=redis://redis:6379/0

# ====================
# Escalation Configuration
# ====================

# Auto-escalation threshold (confidence below this triggers escalation)
AUTO_ESCALATION_THRESHOLD=0.85

# OODD threshold (in-domain score below this triggers escalation)
OODD_ESCALATION_THRESHOLD=0.5

# Maximum escalations per detector per hour (rate limiting)
MAX_ESCALATIONS_PER_HOUR=100

# ====================
# Edge Device Management
# ====================

# Edge device registration token (shared secret for edge devices to register)
EDGE_REGISTRATION_TOKEN=change-this-secure-registration-token

# Edge device heartbeat interval (seconds)
EDGE_HEARTBEAT_INTERVAL=60

# ====================
# Advanced Configuration
# ====================

# Enable model retraining pipeline
# ENABLE_AUTO_RETRAINING=true

# Minimum escalations before retraining
# MIN_ESCALATIONS_FOR_RETRAINING=1000

# Enable HRM reasoning (Phase 2)
# HRM_ENABLED=false

# HRM inference service URL
# HRM_SERVICE_URL=http://hrm-inference:8002
