# IntelliOptics 2.5 - Production Environment Variables
# Copy to .env and fill in your values before running the installer.
# Lines marked [REQUIRED] must be set. Others have sensible defaults.

# ==============================================================================
# DATABASE (Supabase)                                              [REQUIRED]
# ==============================================================================
# Get these from your Supabase project: Settings > Database / API
POSTGRES_DSN=postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# ==============================================================================
# API SECURITY                                                     [REQUIRED]
# ==============================================================================
# The installer auto-generates API_SECRET_KEY if left blank.
API_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# ==============================================================================
# ALERTS - Email (Optional)
# ==============================================================================
# Get a SendGrid API key at https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=alerts@intellioptics.com

# ==============================================================================
# ALERTS - SMS (Optional)
# ==============================================================================
# Get Twilio credentials at https://console.twilio.com
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_FROM=

# ==============================================================================
# APPLICATION
# ==============================================================================
APP_ENV=production
LOG_LEVEL=INFO
CORS_ALLOWED_ORIGINS=http://localhost

# ==============================================================================
# EDGE DEVICE
# ==============================================================================
EDGE_DEVICE_ID=edge-prod-001
INTELLIOPTICS_API_TOKEN=

# Inference defaults
IO_IMG_SIZE=640
IO_CONF_THRESH=0.25
IO_NMS_IOU=0.45

# ==============================================================================
# PORTS
# ==============================================================================
# Change these if 80/443/30101 are already in use on the host.
CLOUD_HTTP_PORT=80
CLOUD_HTTPS_PORT=443
EDGE_PORT=30101
